# LLAVE SECRETA

SECRET_KEY='tu-llave-secreta'

# Base de datos
DATABASE_NAME='nombre-base-de-datos'
DATABASE_USER='usuario-base-de-datos'
DATABASE_PASSWORD='contraseña-base-de-datos'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'