# LLAVE SECRETA

SECRET_KEY=

# Base de datos
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Configuracion de creedenciales del correo
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=